# spotify-overlay

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/retucio/spotifyoverlay/: SpotifyOverlay.java
src/main/java/me/retucio/spotifyoverlay/config/: Config.java  ConfigManager.java
src/main/java/me/retucio/spotifyoverlay/hud/: Hud.java  Widget.java
src/main/java/me/retucio/spotifyoverlay/hud/screen/: AuthScreen.java  ControlPanelScreen.java  HudEditorScreen.java
src/main/java/me/retucio/spotifyoverlay/hud/widgets/: Button.java  Checkbox.java  Overlay.java  Slider.java
src/main/java/me/retucio/spotifyoverlay/hud/widgets/buttons/: NextButton.java  PauseOrResumeButton.java  PrevButton.java
src/main/java/me/retucio/spotifyoverlay/hud/widgets/checkboxes/: ArrowsMovementCheckbox.java  BlurCheckbox.java  LoopCheckbox.java  ScreenBoundariesCheckbox.java  ShuffleCheckbox.java  UseSpaceKeyCheckbox.java
src/main/java/me/retucio/spotifyoverlay/hud/widgets/elements/: NextButton.java  PauseOrResumeButton.java  PrevButton.java  VolumeSlider.java
src/main/java/me/retucio/spotifyoverlay/mixin/: GuiMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  OptionsMixin.java  WindowMixin.java
src/main/java/me/retucio/spotifyoverlay/spotify/: CallbackServer.java  PKCEUtil.java  Song.java  SpotifyAuth.java  SpotifyManager.java
src/main/java/me/retucio/spotifyoverlay/util/: ChatUtil.java  DrawUtil.java  KeyBinds.java  KeyUtil.java
src/main/resources/: fabric.mod.json  spotifyoverlay.mixins.json
(+2 files in other folders)
