org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

fabric_api_version=0.145.4+26.1.2
gson_version=2.10.1
spotify_web_api_version=8.4.1

mod_version=1.0.0
maven_group=me.retucio.spotifyoverlay

